<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.net.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="217.0" stylesheets="@../styles/style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controllers.EndgameController">
    <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#feffde" height="120.0" stroke="#aba589" strokeType="OUTSIDE" strokeWidth="0.0" width="217.0" />
      <Button focusTraversable="false" layoutX="66.0" layoutY="80.0" mnemonicParsing="false" onAction="#okClick" styleClass="exit" text="Начать заново">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="55.0" layoutY="14.0" text="Игра окончена!" textFill="#aba589">
         <font>
            <Font name="Vrinda" size="14.0" />
         </font></Label>
      <Label fx:id="name" layoutX="29.0" layoutY="45.0" text="Имя" textFill="#79714e">
         <font>
            <Font name="Vrinda" size="14.0" />
         </font>
      </Label>
      <Label fx:id="score" layoutX="134.0" layoutY="47.0" text="Счет" textFill="#79714e">
         <font>
            <Font name="Vrinda" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
