<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.net.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="217.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#feffde" height="120.0" stroke="#aba589" strokeType="OUTSIDE" strokeWidth="0.0" width="217.0" />
      <Button focusTraversable="false" layoutX="66.0" layoutY="80.0" mnemonicParsing="false" onAction="#okClick" styleClass="exit" text="Подтвердить">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="textName" focusTraversable="false" layoutX="11.0" layoutY="41.0" prefHeight="25.0" prefWidth="197.0" styleClass="textfield" />
      <Label layoutX="10.0" layoutY="15.0" text="Авторизуйтесь" textFill="#aba589" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
